<!DOCTYPE html>
<html>
<head>
 <title>Početna</title>
<style>
*{
    margin: 0;
    padding: 0;
}
#navigation-container {
    position: relative;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
    font-size: 20px;
font-family: 'Halant', serif;
    padding: 5px 15px;
    opacity: 0.7;
}
li {
    display: flex;
    flex-direction: row;
    align-items: center;
}
	
	 body{
		   background: linen;

		}
	    span{
	     font-weight: bold;
		 color: black
		 font-size: 600%;
		}
		.tekst {
		  font-family: Copperplate, serif;
	      font-size: 400%;
		  color: darkred; 
		  text-shadow: 6px 6px 4px #000000;
        }
		 .centered {
            position: absolute;
            top:  20%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.centargif {
		    position: absolute;
            top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
</style>

<body>
    <div id="navigation-container">
    <ul>
    <li><a href="Knjige.html"> Knjige </a</li> 
    <li><a href="citati.html"> Citati </a></li>
     </ul> </div>
    <p><span class='centered'><span class='tekst'> ČITALICA </span></p>
    <br><span class='centargif'><img src="https://media0.giphy.com/media/BWEY1LI6WdaN2/giphy.gif?cid=ecf05e47kxmj046idynh4j45reftew57h4gide8m7xd2k5bq&rid=giphy.gif&ct=g" width="600" height="410" > </span></br>

</body>
</html>

