<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Početna stranica</title>
	<link rel="stylesheet" href="stil.css"/>
</head>

<body class="pozadina">
	<h1>Tea Damjanović</h1>
    <h2>Kolegij Digitalni multimedij 1</h2>
	<p class="paragraf">Dobar dan! Ja sam Tea, a Vi ste dobrodošli na moju stranicu.</p>
	<nav class="linkovi">
		<ul>
			<li><a href="o_meni.html" >O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
	</ul>
	</nav>
	
	
</body>
</html>
