<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stil2.css">
    <title>O meni</title>
</head>
<body class="pozadina">
	 <nav class="linkovi">
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	<center>
	<p class="paragraf" >Zovem se Tea, dolazim iz Županje. Trenutno studiram na Grafičkom fakultetu, a prije toga sam završila prirodoslovno-matematičku gimnaziju. Volim crtati, čitati knjige i slušati glazbu – sve ono što mi omogućava da se izrazim i povežem s različitim svjetovima. Čitanje knjiga je moja strast, jer mi omogućava da uronim u različite priče i perspektive. Životinje, prijatelji i obitelj važan su dio mog života, uvijek mi pružaju podršku i radost. Obitelj i prijatelji kažu da sam povučena, kreativna i tvrdoglava osoba.</p></center>
   <div class="con">
        <div class="fg">
            <div class="odjeljak">
                <div class="slika">
                    <img src="../sve moje fotografije/slikaknjige1.jpg" alt="slika1">
                </div>
                <div class="slika">
                    <img src="../sve moje fotografije/slikazivotinje4.JPG" alt="slika2">
                </div>
                <div class="slika">
                    <img src="../sve moje fotografije/slikadrustvo2.JPG" alt="slika3">
                </div>
                <div class="slika">
                    <img src="../sve moje fotografije/slikazivotinje5.JPG" alt="slika4">
                </div>
				<div class="slika">
                    <img src="../sve moje fotografije/slikadrustvo5.JPG" alt="slika5">
                </div>
				<div class="slika">
                    <img src="../sve moje fotografije/slikaživotinje3.jpg" alt="slika6">
                </div>
            </div>
            
            <div class="odjeljak">
              <div class="slika">
                    <img src="../sve moje fotografije/slikadrustvo4.JPG" alt="slika7">
                </div>
                <div class="slika">
                    <img src="../sve moje fotografije/slikadrustvo3.jpg" alt="slika8">
                </div>
                <div class="slika">
                  <img src="../sve moje fotografije/slikazivotinje2.JPG" alt="slika9">
                </div>
                <div class="slika">
                  <img src="../sve moje fotografije/slikaobitelj.JPG" alt="slika10">
                </div>
				<div class="slika">
                  <img src="../sve moje fotografije/slikazivotinje6.JPG" alt="slika11">
                </div>
				<div class="slika">
                    <img src="../sve moje fotografije/IMG_6891.jpg" alt="slika12">
					
                </div>
            </div>
        
            <div class="odjeljak">
                <div class="slika">
                    <img src="../sve moje fotografije/slikadurstvo.JPG" alt="slika13">
                </div>
                <div class="slika">
                    <img src="../sve moje fotografije/slikazivotinje9.JPG" alt="slika14">
                </div>
                <div class="slika">
                    <img src="../../../Downloads/0c946d50-1d71-4bb8-9b5a-a9fb013fe2e7.JPG" alt="slika15">
                </div>
                <div class="slika">
                    <img src="../sve moje fotografije/slikazivotinje1.JPG" alt="slika16">
                </div>
				<div class="slika">
                    <img src="../sve moje fotografije/IMG_6738 .JPG" alt="slika17">
                </div>
				<div class="slika">
                    <img src="../sve moje fotografije/slikazivotinje7.jpg" alt="slika18">
					
                </div>
            </div>
        </div>
    </div>
	<center>
		<h5 class="sredina">Moj najdraži pjevač je Đorđe Balašević, a pjesma <i>Olivera.</i></h5>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/y7ruQzLJxN8?si=yd28V-nTIvGlk18T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</center>
	
</body>
</html>