@charset "UTF-8";
/* CSS Document */
h3 {
    font-family: Georgia, serif;
    color: #333;
    margin: 0;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    text-align: center;
	margin-bottom: 20px;
}
.sredina { 
	text-align: center;
	} 
.pozadina { 
	background-image: url("../sve moje fotografije/slikaa2.jpg"); 
	background-size: cover;
        } 
body {
	font-family: Georgia, serif;
	background-color: #f4f4f4;
	color: #333;
	margin: 0;
	padding: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;

}
.section {
	width: 70%;
	max-width: 1200px;
	background: white;
	padding: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	border-radius: 20px;
}
.section h5 {
	text-align: center;
	color: #666;
	font-size: 1.2em;
	margin: 10px 0;
}
.section img {
	display: block;
	margin: 10px auto;
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section video {
	display: block;
	margin: 10px auto;
 	max-width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     
}
.linkovi {
	display: flex;
	justify-content: center;
	padding: 40px;
	
}

ul { 
	margin: 0;
	padding: 0; 
	list-style: none; 
	text-align: center;
 }
li { 
	display: inline-block; 
	position: relative; 
	margin: 0 20px; 
}

a {
	color: #333;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.15em;
	padding: 15px 20px;
	border-radius: 25px; 
	background-color: transparent; 
	position: relative;
}

a:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
    left: 0;
	border: 2px solid #333; 
	border-radius: 25px; 
	transition: transform 0.3s ease;
	z-index: -1; 
}

a:hover:before {
	transform: scale(1.1); 
	text-transform: uppercase;
}
        
 .button-link {
    display: block;
    width: 350px;
    padding: 15px;
    margin: 0 auto; 
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition:  0.3s ease;
    opacity: 0.9;
    text-align: center;
}
