@charset "UTF-8";
/* CSS Document */
@font-face {
    font-family: 'Tea Damjanovic';
    src: url("../TeaDamjanovic.ttf") format('opentype');
    font-weight: normal;
    font-style: normal;
}
p {
    color: #333; 
    font-family: Georgia, serif;
    font-size: 18px;
    line-height: 1.6;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    margin-top: 20px; 
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
    opacity: 0.9;
}

h1, h2 {
	font-family: Georgia, serif;
    color: #333;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 50px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
	font-family: "Tea Damjanovic";
    
}

h2 {
    font-size: 24px;
    margin-top: 10px;
	
}
.pozadina { 
	background-image: url("../sve moje fotografije/slikaa2.jpg");
	background-size: cover;
 
}

.paragraf {
	color:black;

}
.linkovi{
	display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
	padding-top: 200px;
	

}
	
ul { 
    margin: 0;
    padding: 0; 
    list-style: none; 
    text-align: center;
}

li { 
    display: inline-block; 
    position: relative; 
    margin: 0 20px; 
}

a {
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    padding: 15px 20px;
    border-radius: 25px; 
    background-color: transparent; 
    position: relative;
}

a:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #333; 
    border-radius: 25px; 
    transition: transform 0.3s ease;
    z-index: -1; 
}

a:hover:before {
    transform: scale(1.1); 
}
body {
    overflow: hidden; 
}	