<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Video reklama</title>
	<link rel="stylesheet" href="stil4.css"/>
</head>
<body class="pozadina">
	<nav class="linkovi">
        <ul>
            <li><a href="index.html">Početna</a></li>
			<li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
  
        </ul>
    </nav>
	<p class="paragraf">Video: reklama za proizvod</p>
	<div class="section">
		<center><iframe width="1060" height="600" src="https://www.youtube.com/embed/UfCLmQ0t9Oc?si=sXMhsd-WpJFL4uKl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
	</div>
	
<p class="paragraf">Za reklamiranje Kiko Lipgloss proizvoda, uredila sam video u programu Adobe Premiere Pro koristeći raznovrsne efekte. Kroz početno spajanje i rezanje različitih isječaka, kombinirala sam efekte poput position, noise, time remapping, lens flare, lighting efekata, VR glow te fade in i fade out. Cilj mi je bio stvoriti dojam reklame iz prošlih vremena, dok istovremeno reklamiram moderan proizvod.</p>
	
	
</body>
</html>