<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>vjezbe.html</title>
</head>
<body class="pozadina">
	<nav class="linkovi">
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
<link rel="stylesheet" href="stil3.css">
	<div class="section">
        <h3>Vektorska grafika</h3>
        <h5 class="sredina">Prva vježba: font <br> Program: Fontforge</h5>
        <img src="../vjezbe/FONT .JPG" alt="font" width="1200px" height="1000px" >
    </div>
    <div class="section">
        <h5 class="sredina">Druga vježba: bezierova krivulja<br> Program: Illustrator</h5>
        <img src="../vjezbe/mojekrivulje_page-0001.jpg" alt="krivulja" width="1200px" height="1000px">

    </div>
    <div class="section">
        <h5 class="sredina">Treća vježba: boja, transformacija<br> Program: Illustrator</h5>
        <img src="../vjezbe/cvijet.jpg" alt="cvijet" width="1200px" height="1000px">
		<img src="../vjezbe/osa.jpg" alt="osa" width="1200px" height="1000px">
		
    </div>
	<div class="section">
        <h5 class="sredina">Četvrta vježba: gradijenti, transparencija<br> Program: Illustrator</h5>
        <img src="../vjezbe/tea_damjanovic_vjezba4b_page-0001.jpg" alt="limenka" width="1200px" height="1000px">
		<img src="../vjezbe/tea_damjanovic_vjezba4a (1)_page-0001.jpg" alt="casa" width="1200px" height="1000px">
		
    </div>
	
	
	<div class="section">
        <h3>Piksel grafika</h3>
        <h5 class="sredina">Prva vježba: retuširanje<br> Program: Photoshop</h5>
        <img src="../vjezbe/tea_damjanovic_vjezba5a.jpg" alt="Retuširanje 1" width="1200px" height="1000px">
        <img src="../vjezbe/tea_damjanovic_vjezba5.jpg" alt="Retuširanje 2" width="1200px" height="1000px">
    </div>
    <div class="section">
        <h5 class="sredina">Druga vježba: koloriranje<br> Program: Photoshop</h5>
        <img src="../vjezbe/tea_damjanovic_vjezba6.jpg" alt="Koloriranje 1" width="1200px" height="1000px">
        <img src="../vjezbe/tea_damjanovic_vjezba6a (1).jpg" alt="Koloriranje 2" width="1200px" height="1000px">
    </div>
    <div class="section">
        <h5 class="sredina">Treća vježba: fotomontaža<br> Program: Photoshop</h5>
        <img src="../vjezbe/tea_damjanovic_vjezba7 (1).jpg" alt="Fotomontaža" width="1200px" height="1000px">
    </div>

	<div class="section">
        <h3>Video/web</h3>
        <h5 class="sredina">Prva vježba: cinemagraf<br> Programi: Premiere pro i Photoshop</h5>
        <img src="../vjezbe/tea_damjanovic_vjezba8b (3).gif" alt="gif1" width="1200px" height="1000px">
		<img src="../vjezbe/tea_damjanovic_vjezba8a (3).gif" alt="gif2" width="1200px" height="1000px">
    </div>

    <div class="section">
        <h5 class="sredina">Druga vježba: video obrada <br> Program: Premiere pro</h5>
        <center><video controls src="../vjezbe/tea_damjanovic_vjezba9b (2).mp4"  width="1080px" height="1000px"></video></center>
		<video controls src="../vjezbe/tea_damjanovic_vjezba9a (3).mp4" width="1080px" height="1000px"></video>

    </div>
 <div class="section">
        <h5 class="sredina">Treća vježba: html stranica <br> Program: Dreamweaver</h5>
		<a href="https://teadamjanovic.github.io/tea__damjanovic/index.html" class="button-link">Moja html stranica</a>
    </div>   
<div class="section">
        <h3>Projektni zadaci</h3>
        <h5 class="sredina">Prvi projekt: vektorska grafika<br> Program: Illustrator</h5>
        <img src="../vjezbe/Tea_Damjanovic_projektni_zadatak1_page-0001.jpg" alt="projekt1" width="1200px" height="1000px">
    </div>
    <div class="section">
        <h5 class="sredina">Drugi projektni: piksel grafika<br> Program: Photoshop</h5>
        <img src="../vjezbe/Tea_Damjanovic_projektni_zadatak2 (2).jpg" alt="projekt2" width="1200px" height="1000px">

    </div>
</body>
</html>
